{
  "name": "node-rust-canvas",
  "version": "0.0.0",
  "description": "rust-canvas NodeJS binding",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "shx rm -rf lib && tsc -p bindings/tsconfig.json",
    "build:native": "RUST_BACKTRACE=1 NODE_ENV=production node build.js",
    "test": "tslint -c tslint.json -p bindings/tsconfig.json",
    "watch": "tsc -p bindings/tsconfig.json --watch --pretty --diagnostics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-canvas/node-rust-canvas.git"
  },
  "keywords": [
    "Rust",
    "Canvas",
    "node-canvas",
    "neon-binding"
  ],
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rust-canvas/node-rust-canvas/issues"
  },
  "homepage": "https://github.com/rust-canvas/node-rust-canvas#readme",
  "devDependencies": {
    "@types/image-size": "^0.0.29",
    "@types/jpeg-js": "^0.3.0",
    "@types/node": "^9.4.6",
    "@types/upng-js": "^2.1.0",
    "canvas": "^1.6.9",
    "chalk": "^2.3.2",
    "lodash": "^4.17.5",
    "microtime": "^2.1.7",
    "neon-cli": "^0.1.22",
    "readdir-enhanced": "^2.2.0",
    "shx": "^0.2.2",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "image-size": "^0.6.2",
    "jpeg-js": "^0.3.3",
    "upng-js": "^2.1.0"
  }
}
